<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>StrictXAML</PackageId>
    <Version>1.3.0</Version>
    <Title>StrictXAML</Title>
    <Authors>Michael L Perry</Authors>
    <PackageProjectUrl>https://github.com/michaellperry/StrictXAML/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>XAML controls that follow strict guidelines to fix common issues.</Description>
    <Copyright>Copyright 2024</Copyright>
    <PackageTags>XAML WPF</PackageTags>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
