<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>StrictXAML</PackageId>
    <Version>1.3.0</Version>
    <Title>StrictXAML</Title>
    <Authors>Michael L Perry</Authors>
    <PackageProjectUrl>https://github.com/michaellperry/StrictXAML/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>XAML controls that follow strict guidelines to fix common issues.</Description>
    <Copyright>Copyright 2024</Copyright>
    <PackageTags>XAML WPF</PackageTags>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.6" />
  </ItemGroup>

</Project>
