<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseMaui>true</UseMaui>
        <OutputType>Library</OutputType>
        <PackageId>StrictXAML.Maui</PackageId>
        <Version>1.3.0</Version>
        <Title>StrictXAML.Maui</Title>
        <Authors>Michael L Perry</Authors>
        <PackageProjectUrl>https://github.com/michaellperry/StrictXAML/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>XAML controls that follow strict guidelines to fix common issues.</Description>
        <Copyright>Copyright 2024</Copyright>
        <PackageTags>XAML MAUI</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" Condition="'$(TargetFramework)' == 'net8.0'" />
    </ItemGroup>

</Project>
